environment.name=PROD

spring.application.name=ShoppingListBackEnd

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.xizpdabfaqeoyyymukwk
spring.datasource.password=5XE8$Xrq-cvKAQp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true